src/proto/sql.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "proto";

service Connection {
    rpc login (LoginRequest) returns (LoginResponse) {}
    rpc connect (ConnectRequest) returns (ConnectResponse) {}
}

message LoginRequest {
    string username = 1;
    string password = 2;
}

message LoginResponse {
    string message = 1;
}

message ConnectRequest {
    string ip = 1;
    int64 port = 2;
}

message ConnectResponse {
    string message = 1;
}

message SQLRequest {
    string message = 1;
}

message SQLResponse {
    string message = 1;
}